# Booking.Service

./: Booking.Service.sln  README.md
Booking.Service.Domain/Home/: Home.cs  HomeQuery.cs
Booking.Service.Infrastructure/: Booking.Service.Infrastructure.csproj  MappingProfile.cs
Booking.Service.Infrastructure/DTO/Home/: GetHomeRequest.cs  GetHomeResponse.cs
Booking.Service.Infrastructure/HomeService/: HomeService.cs  IHomeService.cs
Booking.Service.Infrastructure/ResultPattern/: ServiceResult.cs
Booking.Service.Repository/: Booking.Service.Repository.csproj
Booking.Service.Repository/Data/: AppDbContext.cs
Booking.Service.Repository/HomeRepository/: HomeRepository.cs  IHomeRepository.cs
Booking.Service.WebApi/: Booking.Service.WebApi.csproj  Booking.Service.WebApi.http  Program.cs
Booking.Service.WebApi.Test/: Booking.Service.WebApi.Test.csproj
Booking.Service.WebApi.Test/HomeApi/: HomesControllerTests.cs  TestWebApplicationFactory.cs
Booking.Service.WebApi/Configuration/: InjectedServices.cs
Booking.Service.WebApi/Controllers/: CustomBaseController.cs  HomesController.cs
Booking.Service.WebApi/Exceptions/: BaseException.cs  ErrorHandlerMiddleware.cs
Booking.Service.WebApi/Properties/: launchSettings.json
Booking.Service.WebApi/Validations/Home/: GetHomeRequestValidator.cs
